// get all medical records
POST http://localhost:8081/api/medical-record/get-all HTTP/1.1
Content-Type: application/json

{
  "username": "admin"
}

### get medical record by id patient
POST https://31c5-42-1-94-27.ngrok-free.app/api/medical-record/get-by-id-patient HTTP/1.1
Content-Type: application/json

{
  "patientId": "6493a3a563561b691315b459"
}

### get medical record by id doctor
POST http://localhost:8081/api/medical-record/get-by-id-doctor HTTP/1.1
Content-Type: application/json

{
  "doctorID": "long"
}